{
  "name": "ProductivityCraft",
  "short_name": "ProdCraft",
  "description": "A pixel-art habit game: daily quests, streaks, achievements and wrap-ups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#79553A",
  "theme_color": "#5E9E3A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}